#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fernandoj1novo@gmail.com
spring.mail.password=wtmfqkkzbnpkqavz 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/mail
spring.datasource.username= admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Debug logging.level.org.springframework=debug
